admin.templatePath=/WEB-INF/templates/template.xhtml
admin.loginPage=login.jsf
admin.indexPage =index.jsf
admin.renderControlSidebar=false

admin.renderMessages=true
admin.enableSlideMenu=true
admin.enableRipple=true
admin.skin=skin-red
admin.autoShowNavbar=true
admin.loadingImage=ajaxloadingbar.gif



admin.rippleElements= .ripplelink,button.ui-button,.ui-selectlistbox-item,.ui-multiselectlistbox-item,.ui-selectonemenu-label,.ui-selectcheckboxmenu,\
.ui-autocomplete-dropdown, .ui-autocomplete-item

